<!DOCTYPE html>
<html>
<title>Musselman Web Design</title>
<meta name="description" content="Musselman Web Design is a new web company in Victoria Texas that provides quality websites at a low price.">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,h1,h2,h3,h4,h5 {
  font-family: "Raleway", sans-serif  
}
body{
  background: #1095d3;
background: -moz-linear-gradient(-45deg,  #1095d3 0%, #29a1f2 50%, #000c91 50%, #000c91 50%, #1143d8 100%);
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#1095d3), color-stop(50%,#29a1f2), color-stop(50%,#000c91), color-stop(50%,#000c91), color-stop(100%,#1143d8));
background: -webkit-linear-gradient(-45deg,  #1095d3 0%,#29a1f2 50%,#000c91 50%,#000c91 50%,#1143d8 100%);
background: -o-linear-gradient(-45deg,  #1095d3 0%,#29a1f2 50%,#000c91 50%,#000c91 50%,#1143d8 100%);
background: -ms-linear-gradient(-45deg,  #1095d3 0%,#29a1f2 50%,#000c91 50%,#000c91 50%,#1143d8 100%);
background: linear-gradient(135deg,  #1095d3 0%,#29a1f2 50%,#000c91 50%,#000c91 50%,#1143d8 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1095d3', endColorstr='#1143d8',GradientType=1 );
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1095d3', endColorstr='#1143d8',GradientType=1 );
}
</style>

<body class="w3-cyan w3-mobile">
  <div id="hook" class="w3-center w3-middle">
    <img src="/android-chrome-192x192.png" alt="Musselman Web Design" class="w3-animate-top">
    <h1>Say hello to your new</h1>
      <h1>
        <span
         class="txt-rotate"
         data-period="2000"
         data-rotate='[ "website.", "business.", "home."]'></span>
      </h1> 
    <h2> A single call is all it takes.</h2>
  </div>
<div class="w3-center">
  <a href="https://www.jmusselman.dev/pricing">
    <Button class="w3-black w3-btn w3-center w3-round-xlarge w3-riple ">
      Get Started
    </Button>
  </a>  
</div>


<script>
var TxtRotate = function(el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 2000;
  this.txt = '';
  this.tick();
  this.isDeleting = false;
};

TxtRotate.prototype.tick = function() {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

  var that = this;
  var delta = 300 - Math.random() * 100;

  if (this.isDeleting) { delta /= 2; }

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
  }

  setTimeout(function() {
    that.tick();
  }, delta);
};

window.onload = function() {
  var elements = document.getElementsByClassName('txt-rotate');
  for (var i=0; i<elements.length; i++) {
    var toRotate = elements[i].getAttribute('data-rotate');
    var period = elements[i].getAttribute('data-period');
    if (toRotate) {
      new TxtRotate(elements[i], JSON.parse(toRotate), period);
    }
  }
  // INJECT CSS
  var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
  document.body.appendChild(css);
};



Resources
</script>
</body>
</html>